{
  "extends": "./backend/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist-api",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["api/**/*", "backend/src/**/*"]
}
